# TestSmtp

./: README.md  pom.xml
src/main/java/com/dibragimov/test/testsmtp/: SMTPServerService.java  SimpleMessageListenerImpl.java  TestSmtpApplication.java
src/main/java/com/dibragimov/test/testsmtp/db/: EmailHolder.java  EmailRepository.java
src/main/java/com/dibragimov/test/testsmtp/dto/: Message.java
src/main/java/com/dibragimov/test/testsmtp/telegram/: DeregisterCommand.java  EmailBot.java  RegisterCommand.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/dibragimov/test/testsmtp/: TestSmtpApplicationTests.java
src/test/resources/: application.properties
